# KotlinAssignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminDashboardScreen.kt  AdminLoginScreen.kt  AdminOrderDetailScreen.kt  AdminOrderListScreen.kt  AdminPointsManagementScreen.kt  AdminRatingsScreen.kt  AdminScreen.kt  AdminVoucherScreen.kt  AuthViewModel.kt  Cart.kt  CartManager.kt  CartPage.kt  ForgetPassword.kt  ForgetPasswordViewModel.kt  HelpCenterScreen.kt  HomeScreen.kt  ItemDetailScreen.kt  LanguageScreen.kt  Login.kt  LoginScreens.kt  LoginSuccess.kt  MainActivity.kt  Menu.kt  MenuScreen.kt  Navigate.kt  OrderHistoryScreen.kt  OrientationHandler.kt  PaymentPage.kt  ProfileDetails.kt  ProfileScreen.kt  Register.kt  RegisterSuccess.kt  Screens.kt  TrackOrderScreen.kt  UserDao.kt  UserData.kt  UserDatabase.kt  UserPointsScreen.kt  UserRepository.kt  ValidationInput.kt  (+2 more)
app/src/main/java/com/example/myapplication/admin/: AdminTopBar.kt
app/src/main/java/com/example/myapplication/di/: ServiceLocator.kt
app/src/main/java/com/example/myapplication/orderData/: FirebaseService.kt  Order.kt  OrderDao.kt  OrderDatabase.kt  OrderManager.kt  OrderRepository.kt
app/src/main/java/com/example/myapplication/registerData/: User.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt  UserSyncRepository.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: loginViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/data/: AppDatabase.kt  LoginViewModelFactory.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/voucher/: FirebaseVoucherService.kt  PointaManager.kt  PointsRepository.kt  PointsViewModel.kt  VoucherDao.kt  VoucherEntity.kt  VoucherManager.kt  VoucherModels.kt  VoucherRepository.kt  VoucherUIComponents.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values/values-ch/: strings.xml
app/src/main/res/values/values-jp/: strings.xml
app/src/main/res/values/values-ms/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
